<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sloploop is an open source, web-based tool for creating seamless audio loops and clean clips from audio files, designed for game developers and audio producers."
    />
    <meta name="theme-color" content="#111827" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sloploop" />
    <meta
      property="og:description"
      content="Sloploop is an open source, web-based tool for creating seamless audio loops and clean clips from audio files, designed for game developers and audio producers."
    />
    <meta property="og:image" content="/logo.png" />
    <meta property="og:url" content="https://sloploop.flynsarmy.com" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Sloploop" />
    <meta
      property="twitter:description"
      content="Sloploop is an open source, web-based tool for creating seamless audio loops and clean clips from audio files, designed for game developers and audio producers."
    />
    <meta property="twitter:image" content="/logo.png" />
    <title>Sloploop</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
